{
  "name": "yarn-workspace-tools",
  "version": "2.0.6",
  "main": "./dist/index.js",
  "description": "Detects workspace changes from git staged files",
  "repository": "https://github.com/devshorts/ytools",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^12.7.9",
    "jest": "^24.8.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "compile": "npx tsc -b",
    "watch": "npx tsc -b -w",
    "prepublish": "yarn compile"
  },
  "files": [
    "dist/"
  ],
  "bin": {
    "ytools": "./dist/index.js"
  },
  "dependencies": {
    "commander": "^6.0.0"
  }
}
